.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
}

.navbar ul {
  display: flex;
  gap: 2rem;
}

.navbar ul li a {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--color-title);
}

.navbar ul li a:hover {
  color: var(--color-primary);
}

#home {
  height: calc(100vh - 77px);
  padding-left: 20%;
  display: flex;
  align-items: end;
}

#home .introduction {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding-bottom: 15%;
}

#home .introduction h2 {
  font-size: 5.5rem;
  max-width: 70%;
}

#home .introduction p {
  max-width: 50%;
}

#home .figure {
  display: flex;
  flex-direction: column;
  position: relative;
}

#home .figure img {
  width: 500px;
  height: 750px;
}

#home .block {
  position: absolute;
  bottom: -15%;
  left: 0;
  width: 350px;
  height: 650px;
  border: 1px solid var(--border);
}

#about {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: nowrap;
  gap: 4rem;
  height: 100vh;
  padding-block: 13% 8%;
  padding-inline: 10%;
  position: relative;
}

#about > div {
  width: 40%;
}

#about h3 {
  font-size: 3em;
  margin-bottom: 1rem;
}

#about p {
  font-size: 1.1em;
  line-height: 1.6;
}

#about > .block {
  width: 400px;
  height: 150px;
  border: 1px solid var(--border);
  position: absolute;
  bottom: 0;
}

#about > .block1 {
  left: -5%;
  transform: translateY(50%);
}

#about > .block2 {
  left: 250px;
  transform: translate(0, 65%);
  border-color: var(--color-primary);
}

#work {
  padding-top: 10%;
  padding-inline: 5%;
  display: flex;
  justify-content: start;
  gap: 12rem;
}

#work .list-work {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  max-width: 30%;
  position: relative;
}

#work .list-work .line-vertical {
  position: absolute;
  left: 1.5rem;
  z-index: -1;
  width: 1px;
  border-right: 1px dashed var(--color-light);
  height: 100%;
}

#work .list-work .work {
  display: inherit;
  align-items: start;
  gap: 1rem;
}

#work .list-work .work .info-work .header-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 3rem;
}

#work .list-work .work .info-work .header-work h4 {
  font-size: 1.3em;
  font-weight: 500;
  letter-spacing: -1px;
}

#work .list-work .work .info-work .header-work p {
  font-size: 0.9em;
  font-weight: 400;
}

#work .list-work .work .info-work > p {
  font-size: 1em;
  font-weight: 400;
}

#work .list-work .block {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  background-color: var(--color-primary);
}

#work .intro-work {
  max-width: 50%;
  position: relative;
}

#work .intro-work h3 {
  font-size: 3em;
  margin-bottom: 1rem;
}

#work .intro-work p {
  font-size: 1.1em;
  line-height: 1.6;
  max-width: 60%;
}

#work .intro-work p.see-more {
  display: inline-flex;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

#work .intro-work p.see-more img {
  width: 1.4rem;
  height: 1.4rem;
}

#work .intro-work .block {
  position: absolute;
  left: 30%;
  top: 60%;
  width: 600px;
  height: 700px;
  border: 1px solid var(--border);
  z-index: -1;
}

#galery {
  position: relative;
  overflow: hidden;
}

#galery .galery-header {
  padding-top: 5%;
  padding-left: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#galery .galery-header > div {
  width: 40%;
}

#galery .galery-header > div h2 {
  font-size: 3em;
  margin-bottom: 1rem;
}

#galery .galery-header > div p {
  font-size: 1em;
  max-width: 70%;
}

#galery .header-images {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3rem;
}

#galery .header-images img.image-principal {
  --w: 600px;
  width: calc(var(--w) / 1.5);
  height: var(--w);
}

#galery .header-images img.image-secundary {
  --w: 400px;
  width: calc(var(--w) / 1.5);
  height: var(--w);
}

#galery .project {
  padding-block: 3%;
  padding-inline: 20%;
}

#galery .project h3 {
  font-size: 2.5em;
  margin-bottom: 1rem;
}

#galery .project .list-model-buttons {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.5rem;
  padding-block: 0.5rem;
  border-bottom: 1px solid var(--color-light);
}

#galery .project .list-model-buttons li input {
  appearance: none;
}

#galery .project .list-model-buttons li label {
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

#galery .project .list-model-buttons li input:checked + label {
  color: var(--color-primary);
}

#galery .project .scroll-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
}

#galery .project .scroll-projects > div {
  width: calc(25% - 1rem);
}

#galery .project .scroll-projects > div figure {
  width: 100%;
  height: 400px;
  max-height: 400px;
  position: relative;
  transition: outline-color 300ms;
}

#galery .project .scroll-projects > div figure:hover {
  outline: 1px solid var(--border);
  outline-offset: 2px;
}

#galery .project .scroll-projects > div figure > img {
  width: 100%;
  height: 400px;
  transition: transform 300ms;
}

#galery .project .scroll-projects > div figure figcaption {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  padding: 0.5rem;
  position: absolute;
  left: 0;
  bottom: 0;
}

#galery .project .scroll-projects > div figure figcaption button {
  background-color: transparent;
}

#galery .block {
  position: absolute;
  left: -5%;
  bottom: -10%;
  width: 300px;
  height: 500px;
  border: 1px solid var(--border);
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--color-light);
  padding: 3% 10%;
  position: relative;
  overflow: hidden;
}

#footer .header-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#footer .header-footer > div {
  display: inherit;
  gap: 0.5rem;
}

#footer .header-footer > div img {
  width: 1.2rem;
  height: 1.2rem;
}

#footer .listnav {
  display: flex;
  gap: 3rem;
}

#footer .listnav ul p {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

#footer .listnav ul li a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

#footer #btn_return {
  display: grid;
  place-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-primary);
}

#footer #btn_return img {
  width: 1.2rem;
  height: 1.2rem;
}

#footer .block {
  width: 300px;
  height: 150px;
  border: 1px solid var(--border);
  position: absolute;
}

#footer .block1 {
  left: 0;
  bottom: 0;
  transform: translate(-10%, 70%);
  border-color: var(--color-primary);
}

#footer .block2 {
  right: 0;
  top: 0;
  transform: translate(70%, -20%);
}
